<!DOCTYPE html>
<html ng-app="demoapp">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bower_components/angular/angular.js" type="text/javascript"></script>
    <script src="bower_components/ng-websocket/ng-websocket.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="bower_components/leaflet/dist/leaflet.js" type="text/javascript"></script>
    <script src="bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js" type="text/javascript"></script>
    <script src="bower_components/leaflet-polylinedecorator/leaflet.polylineDecorator.js" type="text/javascript"></script>
    <link href="bower_components/leaflet/dist/leaflet.css" rel="stylesheet" type="text/css"/>
    <script>
        var app = angular.module("demoapp", ["leaflet-directive"]);
        app.controller("PathSimpleController", [ "$scope", function($scope) {

            $scope.currentPaths=
                [{
                    color: 'red',
                            weight: 8,
                            latlngs: [
                            { lat: -27.482596, lng: 152.988267 },
                            { lat: -27.482672, lng: 152.99376 },
                            { lat: -27.486327, lng: 152.988009 }
                    ],
                            message: "<h3>Route from London to Rome</h3><p>Distance: 1862km</p>",
                }
                    ];

            angular.extend($scope, {
                london: {
                    lat: -27.486327,
                    lng: 152.988009,
                    zoom: 14
                },

            });
        }]);
    </script>
</head>
<body ng-controller="PathSimpleController">
<leaflet lf-center="london" paths="currentPaths" width="100%" height="480px"></leaflet>
<h1>Paths simple example</h1>
<p>Click on red route (Popup) or hover over green route (Label) to get more information</p>
</body>
</html>